{
  extends: [
    'github>giantswarm/renovate-presets:default.json5',
    'github>giantswarm/renovate-presets:disable-ansible.json5',
    'github>giantswarm/renovate-presets:disable-kustomize.json5',
  ],
  packageRules: [
    {
      groupName: 'node',
      matchPackageNames: [
        '/node/',
      ],
    },
    {
      groupName: 'eslint',
      matchPackageNames: [
        '!typescript',
        '/eslint/',
      ],
    },
    {
      matchPackageNames: [
        'typescript',
      ],
      groupName: 'typescript',
    },
  ],
}
